- name: Install docker
  include_tasks: docker-{{ hostvars[inventory_hostname].ansible_distribution|lower }}.yml
  tags:
    - docker
  when: ansible_distribution|lower == 'debian' or ansible_distribution|lower == 'ubuntu'

- name: Install docker compose
  include_tasks: docker-compose-install.yml
  tags:
    - docker-compose
  when: ansible_distribution|lower == 'debian' or ansible_distribution|lower == 'ubuntu'
